# EDI.Net

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  global.json  indice.Edi.sln
design/: logo.afdesign  punshcard.afdesign
src/indice.Edi/: EdiContainerType.cs  EdiException.cs  EdiGrammar.cs  EdiPath.cs  EdiPathComparer.cs  EdiPathFormat.cs  EdiPathFragment.cs  EdiPosition.cs  EdiReader.cs  EdiReaderException.cs  EdiSerializer.cs  EdiStructureType.cs  EdiTextReader.cs  EdiTextWriter.cs  EdiToken.cs  EdiWriter.cs  EdiWriterException.cs  Formatting.cs  IArrayPool.cs  IEdiGrammar.cs  IEdiLineInfo.cs  LengthLimitExeededException.cs  Picture.cs  WriteState.cs  indice.Edi.csproj  indice.Edi.xproj  project.json  project.lock.json
src/indice.Edi.Tests.Console/: Program.cs  UtilityBill.cs  indice.Edi.Tests.Console.xproj  (+2 more)
src/indice.Edi/FormatSpec/: EdifactSpec.cs  FormatKind.cs  FormatSpecFactory.cs  FormatterType.cs  IFormatSpec.cs  PictureSpec.cs
src/indice.Edi/Models/: Component.cs  Element.cs  Group.cs  Interchange.cs  Message.cs  Segment.cs
src/indice.Edi/Serialization/: EdiAnyAttribute.cs  EdiAttribute.cs  EdiConditionAttribute.cs  EdiCountAttribute.cs  EdiElementAttribute.cs  EdiGeneratedAttribute.cs  EdiGroupAttribute.cs  EdiMessageAttribute.cs  EdiPath.cs  EdiPathAttribute.cs  EdiPathFormat.cs  EdiPropertyDescriptor.cs  EdiReadQueue.cs  EdiSegmentAttribute.cs  EdiSegmentGroupAttribute.cs  EdiStructure.cs  EdiStructureAttribute.cs  EdiTypeDescriptor.cs  EdiValueAttribute.cs  IEdiCondition.cs
src/indice.Edi/Utilities/: BufferUtils.cs  CollectionUtils.cs  ConvertUtils.cs  EdiExtensions.cs  MathUtils.cs  MethodCall.cs  NameTable.cs  ReflectionUtils.cs  StringBuffer.cs  StringReference.cs  StringUtils.cs  ThreadSafeStore.cs  TypeExtensions.cs  ValidationUtils.cs
test/indice.Edi.Tests/: EdiGrammarTests.cs  EdiPathTests.cs  EdiSegmentGroupTests.cs  EdiTextReaderTests.cs  EdiTextWriterTests.cs  Edifact_AutoEndSegmentGroups.cs  Edifact_ORDRSPTests.cs  Helpers.cs  InheritSegmentGroupTest.cs  ParseTests.cs  PerformanceTests.cs  SerializerTests.cs  ToEdiStringTests.cs  TraitNames.cs  indice.Edi.Tests.csproj  indice.Edi.Tests.xproj  project.json  xunit.runner.json
test/indice.Edi.Tests/Issue256/: Edifact_INVOICTests.cs  INVOIC.cs  Interchange.cs
test/indice.Edi.Tests/Issue256/InterchangeSegments/: UNB.cs  UNZ.cs
test/indice.Edi.Tests/Issue256/Qualifiers/: ActionRequestNotificationCoded.cs  AddressFormatCoded.cs  AddressPurposeCoded.cs  AddressStatusCoded.cs  AddressTypeCoded.cs  AdjustmentReasonCoded.cs  AgreementTypeCoded.cs  AgreementTypeQualifier.cs  AllowanceOrChargeQualifier.cs  ArticleAvailabilityCoded.cs  AttendanceQualifier.cs  AttributeFunctionQualifier.cs  BackOrderCoded.cs  BankOperationCoded.cs  BusinessFunctionCoded.cs  BusinessFunctionQualifier.cs  CalculationSequenceIndicatorCoded.cs  CategoryOfMeansOfTransportCoded.cs  ChangeReasonCoded.cs  CharacteristicRelevanceCoded.cs  ChargeAllowanceDescriptionCoded.cs  ChargeCategoryCoded.cs  ClassDesignatorCoded.cs  ClassOfTradeCoded.cs  ClinicalInformationQualifier.cs  ClinicalInterventionQualifier.cs  CodeListQualifier.cs  CodeListResponsibleAgencyCoded.cs  CodeSetIndicatorCoded.cs  CommunicationChannelIdentifierCoded.cs  CommunicationChannelQualifier.cs  ComponentFunctionQualifier.cs  ComputerEnvironmentDetailsQualifier.cs  ConfigurationCoded.cs  ContactFunctionCoded.cs  ContainerPackageStatusCoded.cs  ContractAndCarriageConditionCoded.cs  ContributionQualifier.cs  ContributionTypeCoded.cs  ControlQualifier.cs  (+185 more)
test/indice.Edi.Tests/Issue256/Segments/: ADR.cs  AGR.cs  AJT.cs  ALC.cs  ALI.cs  APR.cs  ARD.cs  ARR.cs  ASI.cs  ATT.cs  AUT.cs  BGM.cs  BII.cs  BUS.cs  CAV.cs  CCD.cs  CCI.cs  CDI.cs  CDS.cs  CDV.cs  CED.cs  CIN.cs  CLI.cs  CMP.cs  CNI.cs  CNT.cs  COD.cs  COM.cs  COT.cs  CPI.cs  CPS.cs  CST.cs  CTA.cs  CUX.cs  DAM.cs  DGS.cs  DII.cs  DIM.cs  DLI.cs  DLM.cs  (+99 more)
test/indice.Edi.Tests/Models/: AutoEndSegmentGroups.cs  EDIFACT_APPERAK_issue235.cs  EDIFACT_ExplicitNesting_issue227.cs  EDIFact_D01B_IFCSUM.cs  EDIFact_D96B_INVOIC.cs  EDIFact_DTM_Issue95.cs  EDIFact_Issue139.cs  EDIFact_Issue74.cs  EdiFact01.cs  EdiFact01_Segments.cs  EdiFact_D95B_CUSCAR.cs  EdiFact_Issue121_ElementList.cs  EdiFact_Issue149_SegmentGroups.cs  EdiFact_Issue152_Wikipedia.cs  EdiFact_Issue154_Performance.cs  EdiFact_Issue154_Performance02.cs  EdiFact_Issue170.cs  EdiFact_Issue170_ElementList.cs  EdiFact_Issue174.cs  EdiFact_Issue188.cs  EdiFact_Issue190.cs  EdiFact_Issue196.cs  EdiFact_Issue223.cs  EdiFact_Issue263.cs  EdiFact_Issue264.cs  EdiFact_Issue272.cs  EdiFact_Issue272_ValueRange.cs  EdiFact_Issue98_SegmentGroups.cs  EdiFact_ORDRSP.cs  EdiFact_ORDRSP_Conditions.cs  Edifact_Issue203.cs  InheritSegmentGroup.cs  ORDRSP.cs  Order9.cs  ParseComponentValues_Interchange.cs  TestEnumWriter.cs  Tradacoms_Issue17_AutoValues.cs  Tradacoms_PPRHDR.cs  UtilityBill.cs  ValueAttributePath_Weird_behavior_109.cs  (+14 more)
test/indice.Edi.Tests/Samples/: 204-MGCTLYST-SAMPLE.EDI  210-MGCTLYST-SAMPLE.EDI  214-MGCTLYST-SAMPLE.EDI  990-MGCTLYST-SAMPLE.EDI  Aperak_issue235 xml.txt  Aperak_issue235.xml  Apperak edi_out_issue235.edi  ISSUE203.txt  edifact.01.edi  edifact.01.multi-message.edi  edifact.AutoEndSegmentGroups.edi  edifact.D01B.IFCSUM.EDI  edifact.D01B.IFCSUM.NewLines.EDI  edifact.D95B.CUSCAR.EDI  edifact.D95B.Issue137.EDI  edifact.Issue121.ElementList.Conditions.edi  edifact.Issue121.ElementList.edi  edifact.Issue149.SegmentGroups.edi  edifact.Issue152.Wikipedia.edi  edifact.Issue157.Wikipedia.edi  edifact.Issue170.ElementList.edi  edifact.Issue174.edi  edifact.Issue188.edi  edifact.Issue196.edi  edifact.Issue203.edi  edifact.Issue223.edi  edifact.Issue223_AdditionalDelimiters.edi  edifact.Issue256.INVOIC.edi  edifact.Issue98.edi  edifact.ORDRSP-(2).edi  edifact.ORDRSP.edi  edifact.Paiement.Issue139.EDI  edifact.edi  ordrsp.edi  tradacoms.Issue17.autogeneratedvalues.edi  tradacoms.order9.edi  tradacoms.productplanning.edi  tradacoms.utilitybill.edi  tradacoms.utilitybill.escape.edi  tradacoms.utilitybill.escape2.edi  (+16 more)
(+6 files in other folders)
