<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Assembly">
    <Description>Edi.Net Class Library</Description>
    <Copyright>Copyright (c) 2015 Indice</Copyright>
    <AssemblyTitle>Edi.Net</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>beta02</VersionSuffix>
    <Authors>c.leftheris</Authors>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>indice.Edi</AssemblyName>
    <AssemblyTitle>Edi.Net</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>indice.Edi</PackageId>
    <PackageTags>EDI;EDIFact;Tradacoms;X12;Serializer;Parser</PackageTags>
    <PackageReleaseNotes>
      - Dotnet 8.0 #259
      - Csharp modern features
      - Fix for Enum deserialization #264
      - Implicit segment name delimiter escape when inside a component value #268
    </PackageReleaseNotes>
    <PackageIcon>icon-256.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/indice-co/EDI.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/EDI.Net</RepositoryUrl>
    <Company>Indice</Company>
    <Product>Edi.Net</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyTitle>Edi.Net .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD21</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\design\icon-256.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" Visible="false"  PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
